[gd_scene format=3 uid="uid://bfechh30dly2h"]

[ext_resource type="Script" uid="uid://cvo5l8kyr3kvf" path="res://scenes/world/tiles/TileController.gd" id="1_uaetr"]
[ext_resource type="PackedScene" uid="uid://c1k2ntcl5kxxf" path="res://scenes/world/tiles/tile_RED_light_model.tscn" id="2_du34p"]
[ext_resource type="PackedScene" uid="uid://dtiuwcujfeh8h" path="res://scenes/world/tiles/tile_GREEN_dark_model.tscn" id="2_mwivw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uaetr"]

[node name="TileArea" type="Area3D" unique_id=408848363]
script = ExtResource("1_uaetr")

[node name="tile_GREEN_dark" parent="." unique_id=356640597 instance=ExtResource("2_mwivw")]
visible = false

[node name="tile_RED_light" parent="." unique_id=1197458402 instance=ExtResource("2_du34p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285171305]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_uaetr")

[node name="ResourceSlots" type="Node3D" parent="." unique_id=1091329965]

[node name="ResourceSlot_TopLeft" type="Marker3D" parent="ResourceSlots" unique_id=215954213]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.2, -0.75)

[node name="ResourceSlot_TopMiddle" type="Marker3D" parent="ResourceSlots" unique_id=787736246]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.75)

[node name="ResourceSlot_TopRight" type="Marker3D" parent="ResourceSlots" unique_id=721588580]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.2, -0.75)

[node name="ResourceSlot_Middleleft" type="Marker3D" parent="ResourceSlots" unique_id=1705354942]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.2, 0)

[node name="ResourceSlot_MiddleRight" type="Marker3D" parent="ResourceSlots" unique_id=1394843678]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.2, 0)

[node name="ResourceSlot_BottomLeft" type="Marker3D" parent="ResourceSlots" unique_id=363777828]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.2, 0.75)

[node name="ResourceSlot_BottomMiddle" type="Marker3D" parent="ResourceSlots" unique_id=1966393921]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.75)

[node name="ResourceSlot_BottomRight" type="Marker3D" parent="ResourceSlots" unique_id=1983875315]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.2, 0.75)

[node name="PlayerSlots" type="Node3D" parent="." unique_id=641245400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="PlayerSlot_TopLeft" type="Marker3D" parent="PlayerSlots" unique_id=965395778]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -0.5)

[node name="PlayerSlot_TopCenter" type="Marker3D" parent="PlayerSlots" unique_id=436715974]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)

[node name="PlayerSlot_TopRight" type="Marker3D" parent="PlayerSlots" unique_id=520376638]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -0.5)

[node name="PlayerSlot_MiddleLeft" type="Marker3D" parent="PlayerSlots" unique_id=563001899]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, 0)

[node name="PlayerSlot_MiddleCenter" type="Marker3D" parent="PlayerSlots" unique_id=2065524595]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="PlayerSlot_MiddleRight" type="Marker3D" parent="PlayerSlots" unique_id=761370670]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0)

[node name="PlayerSlot_BottomLeft" type="Marker3D" parent="PlayerSlots" unique_id=47688736]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, 0.5)

[node name="PlayerSlot_BottomMiddle" type="Marker3D" parent="PlayerSlots" unique_id=289331581]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)

[node name="PlayerSlot_BottomRight" type="Marker3D" parent="PlayerSlots" unique_id=415920333]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0.5)
