[gd_scene format=3 uid="uid://4lkeuvi5qvyo"]

[ext_resource type="Script" uid="uid://cvo5l8kyr3kvf" path="res://scenes/world/tiles/TileController.gd" id="1_5bs1s"]
[ext_resource type="PackedScene" uid="uid://gxagumudhqon" path="res://scenes/world/tiles/tile_arch_3F_model.tscn" id="2_5bs1s"]
[ext_resource type="Material" path="res://assets/textures/TileMaterial.tres" id="3_67g7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1abcd"]

[node name="Tile" type="Area3D" unique_id=1735742563]
script = ExtResource("1_5bs1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=494068012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1abcd")

[node name="ResourceSlots" type="Node3D" parent="." unique_id=1090923214]

[node name="ResourceSlot_TopLeft_1" type="Marker3D" parent="ResourceSlots" unique_id=1934986625]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.4, 0.2, -0.4)

[node name="ResourceSlot_TopLeft_2" type="Marker3D" parent="ResourceSlots" unique_id=629600487]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.3, 0.2, -0.3)

[node name="ResourceSlot_TopRight_1" type="Marker3D" parent="ResourceSlots" unique_id=971786476]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.4, 0.2, -0.4)

[node name="ResourceSlot_TopRight_2" type="Marker3D" parent="ResourceSlots" unique_id=2045051848]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.3, 0.2, -0.3)

[node name="ResourceSlot_BottomRight_1" type="Marker3D" parent="ResourceSlots" unique_id=218487413]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.4, 0.2, 0.4)

[node name="ResourceSlot_BottomRight_2" type="Marker3D" parent="ResourceSlots" unique_id=193039851]
unique_name_in_owner = true
transform = Transform3D(0.14999999, 0, 0, 0, 0.14999999, 0, 0, 0, 0.14999999, 0.3, 0.2, 0.3)

[node name="ResourceSlot_BottomLeft_1" type="Marker3D" parent="ResourceSlots" unique_id=191762008]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.4, 0.2, 0.4)

[node name="ResourceSlot_BottomLeft_2" type="Marker3D" parent="ResourceSlots" unique_id=1112924667]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.3, 0.2, 0.3)

[node name="PlayerSlots" type="Node3D" parent="." unique_id=171152103]

[node name="PlayerSlot_Center" type="Marker3D" parent="PlayerSlots" unique_id=18809542]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="PlayerSlot_TopLeft" type="Marker3D" parent="PlayerSlots" unique_id=195684125]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.2, -0.2)

[node name="PlayerSlot_Top" type="Marker3D" parent="PlayerSlots" unique_id=58841630]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.3)

[node name="PlayerSlot_TopRight" type="Marker3D" parent="PlayerSlots" unique_id=606349375]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, -0.2)

[node name="PlayerSlot_Right" type="Marker3D" parent="PlayerSlots" unique_id=1912825510]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.2, 0)

[node name="PlayerSlot_BottomRight" type="Marker3D" parent="PlayerSlots" unique_id=636602783]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0.2)

[node name="PlayerSlot_Bottom" type="Marker3D" parent="PlayerSlots" unique_id=820511754]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.3)

[node name="PlayerSlot_BottomLeft" type="Marker3D" parent="PlayerSlots" unique_id=2019106202]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.2, 0.2)

[node name="PlayerSlot_Left" type="Marker3D" parent="PlayerSlots" unique_id=409535038]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.2, 0)

[node name="mesh" parent="." unique_id=821864716 instance=ExtResource("2_5bs1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="tile_3f" parent="mesh" index="0" unique_id=1037175836]
material_override = ExtResource("3_67g7j")

[editable path="mesh"]
