[gd_scene format=3 uid="uid://d0qwvrb0wxpk8"]

[ext_resource type="PackedScene" uid="uid://be1l3joe57ao6" path="res://scenes/world/tiles/tile_RED_dark_model.tscn" id="1_0hqqu"]
[ext_resource type="Script" uid="uid://cvo5l8kyr3kvf" path="res://scenes/world/tiles/TileController.gd" id="1_kxasy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uaetr"]

[node name="Area3D" type="Area3D" unique_id=408848363]
script = ExtResource("1_kxasy")

[node name="testCube_RED_DARK" parent="." unique_id=676152116 instance=ExtResource("1_0hqqu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285171305]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_uaetr")
