[gd_scene format=3 uid="uid://1hnn0xssrpjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=1496771753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=892146400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999998, 0.9993431, 0.9046173, 1)

[node name="SubViewportContainer4" type="SubViewportContainer" parent="." unique_id=1798736686]
visible = false
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer4" unique_id=695705326]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer4/SubViewport" unique_id=730229009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer4/SubViewport/SubViewportContainer" unique_id=1815556940]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer4/SubViewport/SubViewportContainer/SubViewport" unique_id=1101065524]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 13, 19, 13.5)
cull_mask = 1048573
projection = 1
current = true
size = 16.0
near = 0.001

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SubViewportContainer4/SubViewport" unique_id=865805548]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer4/SubViewport/SubViewportContainer2" unique_id=785827925]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer4/SubViewport/SubViewportContainer2/SubViewport" unique_id=1379512996]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 13, 19, 13.5)
cull_mask = 1048574
projection = 1
current = true
size = 16.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer4/SubViewport" unique_id=2108944746]
environment = SubResource("Environment_7dm0k")

[node name="cuby" parent="SubViewportContainer4/SubViewport" unique_id=300947881]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.46666217, 1.0660319, 0.4902066)

[node name="SubViewportContainer3" type="SubViewportContainer" parent="." unique_id=1374559886]
material = SubResource("ShaderMaterial_tefeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3" unique_id=548688363]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer3/SubViewport" unique_id=1668365344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3/SubViewport/SubViewportContainer" unique_id=611600441]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer3/SubViewport/SubViewportContainer/SubViewport" unique_id=464153497]
transform = Transform3D(0.92718387, -0.32441884, 0.18730327, 0, 0.49999997, 0.86602545, -0.37460658, -0.8029648, 0.4635919, 1.625, 34, 13.5)
cull_mask = 1048573
projection = 1
current = true
size = 22.0
near = 0.001

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SubViewportContainer3/SubViewport" unique_id=43496659]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3/SubViewport/SubViewportContainer2" unique_id=54016255]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer3/SubViewport/SubViewportContainer2/SubViewport" unique_id=598941759]
transform = Transform3D(0.92718387, -0.32441884, 0.18730327, 0, 0.49999997, 0.86602545, -0.37460658, -0.8029648, 0.4635919, 1.625, 34, 13.5)
cull_mask = 1048574
projection = 1
current = true
size = 22.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer3/SubViewport" unique_id=1894928017]
environment = SubResource("Environment_7dm0k")
