[gd_scene load_steps=2 format=3 uid="uid://4fbbvh4js1no"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q5h1"]

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5q5h1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28566, 0)
text = "Player"
