[gd_scene format=3 uid="uid://dqoqd4xymxgfn"]

[ext_resource type="Script" uid="uid://cauvkvg5cqqdf" path="res://scenes/world/resources/ResourceController.gd" id="1_0lure"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hwexg"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_0lure"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3apn3"]
albedo_color = Color(0, 1, 0, 1)

[node name="linemate" type="Area3D" unique_id=800927402]
script = ExtResource("1_0lure")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1073373460]
shape = SubResource("SphereShape3D_hwexg")

[node name="placeholder" type="MeshInstance3D" parent="." unique_id=223351846]
mesh = SubResource("SphereMesh_0lure")
surface_material_override/0 = SubResource("StandardMaterial3D_3apn3")
