; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zappy"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConfig="*uid://cid7tfmmb5fre"
GameData="*uid://ugt4xoj4o7um"
CommandProcessor="*uid://lyotwwm5mbvl"
MockServer="*uid://boy3xd26y2nuh"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
