[gd_scene format=3 uid="uid://c2n5uqs3k4x3l"]

[ext_resource type="Script" uid="uid://cauvkvg5cqqdf" path="res://scenes/world/resources/ResourceController.gd" id="1_i3rcq"]
[ext_resource type="PackedScene" uid="uid://de1ub2y41a13m" path="res://scenes/world/resources/test_nourriture_model.tscn" id="2_il1yl"]

[node name="Nourriture" type="Node3D" unique_id=1242765517]
script = ExtResource("1_i3rcq")

[node name="test_nourriture2" parent="." unique_id=1521815445 instance=ExtResource("2_il1yl")]
