[gd_scene format=3 uid="uid://cofhoua7s4yav"]

[ext_resource type="Script" uid="uid://cauvkvg5cqqdf" path="res://scenes/world/resources/ResourceController.gd" id="1_1jxsa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jxsa"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dme11"]
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3apn3"]
albedo_color = Color(1, 1, 0, 1)

[node name="linemate" type="Area3D" unique_id=800927402]
script = ExtResource("1_1jxsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1073373460]
shape = SubResource("CapsuleShape3D_1jxsa")

[node name="placeholder" type="MeshInstance3D" parent="." unique_id=223351846]
mesh = SubResource("CapsuleMesh_dme11")
surface_material_override/0 = SubResource("StandardMaterial3D_3apn3")
