[gd_scene format=3 uid="uid://bxe8mg447gnv3"]

[ext_resource type="Script" uid="uid://dl8vkjpk8u4h" path="res://scenes/ui/TooltipManager.gd" id="1_16046"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16046"]
bg_color = Color(0, 0.48452926, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo5ey"]
bg_color = Color(0.48452926, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Tooltips" type="CanvasLayer" unique_id=434041064]
script = ExtResource("1_16046")

[node name="TileTooltip" type="Panel" parent="." unique_id=1954389420]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_16046")

[node name="Content" type="RichTextLabel" parent="TileTooltip" unique_id=1092402919]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[font_size={10}][center]TILE
[/center][/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTooltip" type="Panel" parent="." unique_id=358256612]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vo5ey")

[node name="Content" type="RichTextLabel" parent="PlayerTooltip" unique_id=1696514850]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[font_size={10}][center]PLAYER[/center][/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceTooltip" type="Panel" parent="." unique_id=1828821890]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="EggTooltip" type="Panel" parent="." unique_id=1204571234]
visible = false
offset_right = 40.0
offset_bottom = 40.0
