[gd_scene format=3 uid="uid://bamb6iox60d6h"]

[ext_resource type="Script" uid="uid://di8r1s1nc6242" path="res://scenes/world/players/playerController.gd" id="1_a5d1b"]

[sub_resource type="PrismMesh" id="PrismMesh_mtk3e"]
size = Vector3(0.5, 0.7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5d1b"]
albedo_color = Color(0, 1, 0, 1)

[node name="PlayerTest" type="Node3D" unique_id=1704082727]
script = ExtResource("1_a5d1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=778524044]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_mtk3e")
surface_material_override/0 = SubResource("StandardMaterial3D_a5d1b")
