[gd_scene format=3 uid="uid://cysi5ebwi47ta"]

[ext_resource type="Script" uid="uid://cb7007hs2cs51" path="res://scenes/screens/TitleScreen.gd" id="1_ts001"]

[node name="TitleScreen" type="Control" unique_id=1328504258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts001")

[node name="Panel" type="Panel" parent="." unique_id=1317874167]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1291960268]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 10

[node name="IPField" type="LineEdit" parent="Panel/VBox" unique_id=2059806108]
layout_mode = 2
placeholder_text = "IP Address"

[node name="PortField" type="LineEdit" parent="Panel/VBox" unique_id=2019769928]
layout_mode = 2
placeholder_text = "Port"

[node name="ConnectButton" type="Button" parent="Panel/VBox" unique_id=1887472304]
layout_mode = 2
text = "Connect"

[node name="MockButton" type="Button" parent="Panel/VBox" unique_id=1888440382]
layout_mode = 2
text = "Mock Server"

[node name="StatusLabel" type="Label" parent="Panel/VBox" unique_id=851080425]
layout_mode = 2
horizontal_alignment = 1
