[gd_scene format=3 uid="uid://d0ms7bup5ce1g"]

[ext_resource type="PackedScene" uid="uid://fyr8be1o2cjc" path="res://assets/models/players/test_player.glb" id="1_m6lom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8negn"]
albedo_color = Color(0, 0, 0.48452926, 1)

[node name="test_player2" unique_id=591658142 instance=ExtResource("1_m6lom")]

[node name="test_player" parent="." index="0" unique_id=640793784]
surface_material_override/0 = SubResource("StandardMaterial3D_8negn")
